<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>DOMtempl</title>
	<link rel="stylesheet" href="domtempl.css">
	<!-- <script src='templ.js'></script> -->
</head>
<body>
	<header>
		<h1>DOMtempl</h1>
		<h2>HTML templating that brings you peace</h2>
		<nav>
			<a href="index.html" class="">Introduction</a>
			<a href="samples.html" class="">Samples!</a>
			<a href="docs_main.html" class="active">Documentation</a>
			<a href="blog_manifesto.html" class="">Blog</a>
		</nav>
	</header>
	
	<nav id="sub">
		<a class="" href="docs_main.html">General</a>
		<a class="" href="docs_php.html">PHP</a>
		<a class="" href="docs_php-bugs.html">PHP bugs</a>
		<a class="" href="docs_php-writer.html">PHP writer</a>
		<a class="" href="docs_js.html">JS</a>
		<a class="" href="docs_js-debuger.html">JS debuger</a>
		<a class="" href="docs_js-node.html">Node.js</a>
		<a class="" href="docs_python.html">Python</a>
		<a class="active" href="docs_ruby.html">Ruby</a>
	</nav>

	<article>
		<h1>Documentation - Ruby</h1>
		<div><p><style>/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.ruby  {font-family:monospace;}
.ruby .imp {font-weight: bold; color: red;}
.ruby .kw1 {color:#9966CC; font-weight:bold;}
.ruby .kw2 {color:#0000FF; font-weight:bold;}
.ruby .kw3 {color:#CC0066; font-weight:bold;}
.ruby .kw4 {color:#CC00FF; font-weight:bold;}
.ruby .co1 {color:#008000; font-style:italic;}
.ruby .coMULTI {color:#000080; font-style:italic;}
.ruby .es0 {color:#000099;}
.ruby .br0 {color:#006600; font-weight:bold;}
.ruby .sy0 {color:#006600; font-weight:bold;}
.ruby .st0 {color:#996600;}
.ruby .nu0 {color:#006666;}
.ruby .me1 {color:#9900CC;}
.ruby .re0 {color:#ff6633; font-weight:bold;}
.ruby .re1 {color:#0066ff; font-weight:bold;}
.ruby .re2 {color:#6666ff; font-weight:bold;}
.ruby .re3 {color:#ff3333; font-weight:bold;}
.ruby span.xtra { display:block; }
</style></p>

<h2>Quick start</h2>

<p><code>gem install domtempl</code></p>

<pre class="ruby" style="font-family:monospace;"> 
    <span class="kw3">require</span> <span class="st0">'domtempl'</span>
 
 </pre>

<h3>Reading the template</h3>

<pre class="ruby" style="font-family:monospace;"> 
    l = DOMtempl.<span class="me1">new</span><span class="br0">(</span><span class="st0">'path/to/template.html'</span><span class="br0">)</span>
 
 </pre>

<p>or</p>

<pre class="ruby" style="font-family:monospace;"> 
    l = DOMtempl.<span class="me1">new</span><span class="br0">(</span><span class="st0">'&lt;html&gt;&lt;p data-var="foo"&gt;&lt;/p&gt;&lt;/html&gt;'</span>, <span class="re2">DOMtempl::FRAGMENT</span><span class="br0">)</span>;
 
 </pre>

<h3>Reading variables defined/expected by template</h3>

<pre class="ruby" style="font-family:monospace;"> 
    l = DOMtempl.<span class="me1">new</span><span class="br0">(</span><span class="st0">'&lt;html&gt;&lt;p data-var="foo"&gt;Boo&lt;/p&gt;&lt;/html&gt;'</span>, <span class="re2">DOMtempl::FRAGMENT</span><span class="br0">)</span>;
 
    <span class="kw3">print</span> l.<span class="me1">vars</span>
    <span class="co1">#{'foo' : 'Boo'}</span>
 </pre>

<h3>Writing variables</h3>

<pre class="ruby" style="font-family:monospace;"> 
    l.<span class="me1">assign</span><span class="br0">(</span><span class="st0">"foo"</span>, <span class="st0">"Hello world"</span><span class="br0">)</span>
 
 </pre>

<p>You can also assign variables by accessing the <code>vars</code> public property,</p>

<pre class="ruby" style="font-family:monospace;"> 
    l.<span class="me1">vars</span><span class="br0">[</span><span class="st0">'foo'</span><span class="br0">]</span> = <span class="st0">"Hello world"</span>
 
 </pre>

<p>has the same effect.</p>

<h2>Writing output</h2>

<pre class="ruby" style="font-family:monospace;"> 
    l.<span class="me1">out</span><span class="br0">(</span><span class="br0">)</span>
 
 </pre>

<p>which is a shorthand for</p>

<pre class="ruby" style="font-family:monospace;"> 
    html = l.<span class="me1">dump</span><span class="br0">(</span><span class="br0">)</span>
 
    <span class="kw3">print</span> html
 
 </pre>

<h3>Writing XML output</h3>

<pre class="ruby" style="font-family:monospace;"> 
    <span class="kw3">print</span> l.<span class="me1">dumpXML</span><span class="br0">(</span><span class="br0">)</span>;
    <span class="co1">#or</span>
    l.<span class="me1">outXML</span><span class="br0">(</span><span class="br0">)</span>
 
 </pre>

<p>Same as above, but produces XML instead of HTML.</p>

<h2>Complete example</h2>

<pre class="ruby" style="font-family:monospace;"> 
    <span class="kw3">require</span> <span class="st0">'domtempl'</span>
 
    l = DOMtempl.<span class="me1">new</span><span class="br0">(</span><span class="st0">'&lt;html&gt;&lt;p data-var="animal"&gt;cat&lt;/p&gt;&lt;/html&gt;'</span>, <span class="re2">DOMtempl::FRAGMENT</span><span class="br0">)</span>;
 
    <span class="kw3">print</span> l.<span class="me1">vars</span>
    <span class="co1">#{'animal' : 'cat'} </span>
 
    l.<span class="me1">assign</span><span class="br0">(</span><span class="st0">"animal"</span>, <span class="st0">"dog"</span><span class="br0">)</span>
 
    l.<span class="me1">out</span><span class="br0">(</span><span class="br0">)</span>
    <span class="co1">#&lt;html&gt;&lt;p&gt;dog&lt;/p&gt;&lt;/html&gt;</span>
 
 </pre>
</div>
	</article>

	<footer>
		2011-2015 domtempl
	</footer>
</body>
</html>
