<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>DOMtempl</title>
	<link rel="stylesheet" href="domtempl.css">
	<!-- <script src='templ.js'></script> -->
</head>
<body>
	<header>
		<h1>DOMtempl</h1>
		<h2>HTML templating that brings you peace</h2>
		<nav>
			<a href="index.html" class="">Introduction</a>
			<a href="samples.html" class="">Samples!</a>
			<a href="docs_main.html" class="active">Documentation</a>
			<a href="blog_manifesto.html" class="">Blog</a>
		</nav>
	</header>
	
	<nav id="sub">
		<a class="" href="docs_main.html">General</a>
		<a class="" href="docs_php.html">PHP</a>
		<a class="" href="docs_php-bugs.html">PHP bugs</a>
		<a class="" href="docs_php-writer.html">PHP writer</a>
		<a class="" href="docs_js.html">JS</a>
		<a class="active" href="docs_js-debuger.html">JS debuger</a>
		<a class="" href="docs_js-node.html">Node.js</a>
		<a class="" href="docs_python.html">Python</a>
		<a class="" href="docs_ruby.html">Ruby</a>
	</nav>

	<article>
		<h1>Documentation - JS debuger</h1>
		<div><p><style>/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }
</style><style>/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.javascript  {font-family:monospace;}
.javascript .imp {font-weight: bold; color: red;}
.javascript .kw1 {color: #000066; font-weight: bold;}
.javascript .kw2 {color: #003366; font-weight: bold;}
.javascript .kw3 {color: #000066;}
.javascript .co1 {color: #006600; font-style: italic;}
.javascript .co2 {color: #009966; font-style: italic;}
.javascript .coMULTI {color: #006600; font-style: italic;}
.javascript .es0 {color: #000099; font-weight: bold;}
.javascript .br0 {color: #009900;}
.javascript .sy0 {color: #339933;}
.javascript .st0 {color: #3366CC;}
.javascript .nu0 {color: #CC0000;}
.javascript .me1 {color: #660066;}
.javascript span.xtra { display:block; }
</style></p>

<h2>About</h2>

<p>JS debuger allows you to update DOMtempl templates directly from the UA.</p>

<p>It spawns a TEXTAREA element, with all the <code>vars</code> dumped there in JSON
format.</p>

<p>Two buttons (for reading and writing) are also added alongside.</p>

<h2>Package</h2>

<p>Currently, JS debuger is packaged into javascript version of DOMtempl.</p>

<p>If it ever grows in size, it might be moved into a separate package.</p>

<h2>Init</h2>

<h3>Manual</h3>

<p>Invoke the initEditor function on the DOMtempl instance.</p>

<pre class="javascript" style="font-family:monospace;"><span class="kw2">function</span> onDOMready<span class="br0">(</span><span class="br0">)</span> <span class="br0">{</span>
    <span class="kw2">var</span> templ <span class="sy0">=</span> <span class="kw2">new</span> DOMtempl<span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>
    templ.<span class="me1">initEditor</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>
<span class="br0">}</span>
 </pre>

<h3>Automatic</h3>

<p>Add the "domtempl" class attribute to the root element of your document.</p>

<pre class="xml" style="font-family:monospace;"><span class="sc3"><span class="re1">&lt;html</span> <span class="re0">class</span>=<span class="st0">"domtempl"</span><span class="re2">&gt;</span></span>
...
<span class="sc3"><span class="re1">&lt;/html<span class="re2">&gt;</span></span></span>
 </pre>

<h3>Conflicts</h3>

<p>As of now, only one debuger per document is supported.</p>
</div>
	</article>

	<footer>
		2011-2015 domtempl
	</footer>
</body>
</html>
