<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>DOMtempl</title>
	<link rel="stylesheet" href="domtempl.css">
	<!-- <script src='templ.js'></script> -->
</head>
<body>
	<header>
		<h1>DOMtempl</h1>
		<h2>HTML templating that brings you peace</h2>
		<nav>
			<a href="index.html" class="">Introduction</a>
			<a href="samples.html" class="">Samples!</a>
			<a href="docs_main.html" class="active">Documentation</a>
			<a href="blog_manifesto.html" class="">Blog</a>
		</nav>
	</header>
	
	<nav id="sub">
		<a class="" href="docs_main.html">General</a>
		<a class="" href="docs_php.html">PHP</a>
		<a class="" href="docs_php-bugs.html">PHP bugs</a>
		<a class="" href="docs_php-writer.html">PHP writer</a>
		<a class="active" href="docs_js.html">JS</a>
		<a class="" href="docs_js-debuger.html">JS debuger</a>
		<a class="" href="docs_js-node.html">Node.js</a>
		<a class="" href="docs_python.html">Python</a>
		<a class="" href="docs_ruby.html">Ruby</a>
	</nav>

	<article>
		<h1>Documentation - JS</h1>
		<div><p><style>/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.javascript  {font-family:monospace;}
.javascript .imp {font-weight: bold; color: red;}
.javascript .kw1 {color: #000066; font-weight: bold;}
.javascript .kw2 {color: #003366; font-weight: bold;}
.javascript .kw3 {color: #000066;}
.javascript .co1 {color: #006600; font-style: italic;}
.javascript .co2 {color: #009966; font-style: italic;}
.javascript .coMULTI {color: #006600; font-style: italic;}
.javascript .es0 {color: #000099; font-weight: bold;}
.javascript .br0 {color: #009900;}
.javascript .sy0 {color: #339933;}
.javascript .st0 {color: #3366CC;}
.javascript .nu0 {color: #CC0000;}
.javascript .me1 {color: #660066;}
.javascript span.xtra { display:block; }
</style><style>/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }
</style></p>

<h2>Quick start</h2>

<pre class="xml" style="font-family:monospace;"> 
    <span class="sc3"><span class="re1">&lt;script</span> <span class="re0">src</span>=<span class="st0">"domtempl.js"</span><span class="re2">&gt;</span><span class="re1">&lt;/script<span class="re2">&gt;</span></span></span>
 
 </pre>

<h3>Reading the template</h3>

<pre class="javascript" style="font-family:monospace;"> 
    <span class="kw2">var</span> l <span class="sy0">=</span> <span class="kw2">new</span> DOMtempl<span class="br0">(</span>document<span class="br0">)</span><span class="sy0">;</span>
 
 </pre>

<p>or</p>

<pre class="javascript" style="font-family:monospace;"> 
    <span class="kw2">var</span> l <span class="sy0">=</span> <span class="kw2">new</span> DOMtempl<span class="br0">(</span><span class="st0">'&lt;html&gt;&lt;p data-var="foo"&gt;&lt;/p&gt;&lt;/html&gt;'</span><span class="sy0">,</span> DOMtempl.<span class="me1">FRAGMENT</span><span class="br0">)</span><span class="sy0">;</span>
 
 </pre>

<h3>Reading variables defined/expected by template</h3>

<pre class="javascript" style="font-family:monospace;"> 
    <span class="kw2">var</span> l <span class="sy0">=</span> <span class="kw2">new</span> DOMtempl<span class="br0">(</span><span class="st0">'&lt;html&gt;&lt;p data-var="foo"&gt;Boo&lt;/p&gt;&lt;/html&gt;'</span><span class="sy0">,</span> DOMtempl.<span class="me1">FRAGMENT</span><span class="br0">)</span><span class="sy0">;</span>
 
    console.<span class="me1">log</span><span class="br0">(</span>l.<span class="me1">vars</span><span class="br0">)</span><span class="sy0">;</span>
    <span class="co1">//{ "foo" : "Boo" }</span>
 
 </pre>

<h3>Writing variables</h3>

<pre class="javascript" style="font-family:monospace;"> 
    l.<span class="me1">assign</span><span class="br0">(</span><span class="st0">"foo"</span><span class="sy0">,</span> <span class="st0">"Hello world"</span><span class="br0">)</span><span class="sy0">;</span>
 
 </pre>

<p>You can also assign variables by accessing the <code>vars</code> public property,</p>

<pre class="javascript" style="font-family:monospace;"> 
    l.<span class="me1">vars</span><span class="br0">[</span><span class="st0">'foo'</span><span class="br0">]</span> <span class="sy0">=</span> <span class="st0">"Hello world"</span><span class="sy0">;</span>
 
 </pre>

<p>has the same effect.</p>

<h2>Writing output</h2>

<pre class="javascript" style="font-family:monospace;"> 
    l.<span class="me1">reflow</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>
 
 </pre>

<p>will update the DOM with new values from <code>vars</code>, if you need HTML as string, you can call</p>

<pre class="javascript" style="font-family:monospace;"> 
    <span class="kw2">var</span> html <span class="sy0">=</span> l.<span class="me1">dump</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>
 
    console.<span class="me1">log</span><span class="br0">(</span>html<span class="br0">)</span><span class="sy0">;</span>
 
 </pre>

<h2>Complete example</h2>

<pre class="xml" style="font-family:monospace;"> 
<span class="sc0">&lt;!DOCTYPE html&gt;</span>
<span class="sc3"><span class="re1">&lt;html<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;head<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;meta</span> <span class="re0">charset</span>=<span class="st0">"utf-8"</span> <span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;script</span> <span class="re0">src</span>=<span class="st0">"domtempl.js"</span><span class="re2">&gt;</span><span class="re1">&lt;/script<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;/head<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;body<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;h1</span> <span class="re0">data-var</span>=<span class="st0">"title"</span><span class="re2">&gt;</span></span>
            Page Title
        <span class="sc3"><span class="re1">&lt;/h1<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;script<span class="re2">&gt;</span></span></span>
            var t = new DOMtempl();
            alert(t.vars['title']); // this will output "Page Title"
            t.vars['title'] = 'Custom Title';
            t.reflow(); //this will change the H1 above to "Custom Title"
        <span class="sc3"><span class="re1">&lt;/script<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;/body<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/html<span class="re2">&gt;</span></span></span>
 </pre>
</div>
	</article>

	<footer>
		2011-2015 domtempl
	</footer>
</body>
</html>
