<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>DOMtempl</title>
	<link rel="stylesheet" href="domtempl.css">
	<!-- <script src='templ.js'></script> -->
</head>
<body>
	<header>
		<h1>DOMtempl</h1>
		<h2>HTML templating that brings you peace</h2>
		<nav>
			<a href="index.html" class="">Introduction</a>
			<a href="samples.html" class="">Samples!</a>
			<a href="docs_main.html" class="active">Documentation</a>
			<a href="blog_manifesto.html" class="">Blog</a>
		</nav>
	</header>
	
	<nav id="sub">
		<a class="" href="docs_main.html">General</a>
		<a class="active" href="docs_php.html">PHP</a>
		<a class="" href="docs_php-bugs.html">PHP bugs</a>
		<a class="" href="docs_php-writer.html">PHP writer</a>
		<a class="" href="docs_js.html">JS</a>
		<a class="" href="docs_js-debuger.html">JS debuger</a>
		<a class="" href="docs_js-node.html">Node.js</a>
		<a class="" href="docs_python.html">Python</a>
		<a class="" href="docs_ruby.html">Ruby</a>
	</nav>

	<article>
		<h1>Documentation - PHP</h1>
		<div><p><style>/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.php  {font-family:monospace;}
.php .imp {font-weight: bold; color: red;}
.php .kw1 {color: #b1b100;}
.php .kw2 {color: #000000; font-weight: bold;}
.php .kw3 {color: #990000;}
.php .kw4 {color: #009900; font-weight: bold;}
.php .co1 {color: #666666; font-style: italic;}
.php .co2 {color: #666666; font-style: italic;}
.php .co3 {color: #0000cc; font-style: italic;}
.php .co4 {color: #009933; font-style: italic;}
.php .coMULTI {color: #666666; font-style: italic;}
.php .es0 {color: #000099; font-weight: bold;}
.php .es1 {color: #000099; font-weight: bold;}
.php .es2 {color: #660099; font-weight: bold;}
.php .es3 {color: #660099; font-weight: bold;}
.php .es4 {color: #006699; font-weight: bold;}
.php .es5 {color: #006699; font-weight: bold; font-style: italic;}
.php .es6 {color: #009933; font-weight: bold;}
.php .es_h {color: #000099; font-weight: bold;}
.php .br0 {color: #009900;}
.php .sy0 {color: #339933;}
.php .sy1 {color: #000000; font-weight: bold;}
.php .st0 {color: #0000ff;}
.php .st_h {color: #0000ff;}
.php .nu0 {color: #cc66cc;}
.php .nu8 {color: #208080;}
.php .nu12 {color: #208080;}
.php .nu19 {color:#800080;}
.php .me1 {color: #004000;}
.php .me2 {color: #004000;}
.php .re0 {color: #000088;}
.php span.xtra { display:block; }
</style></p>

<h2>Quick start</h2>

<pre class="php" style="font-family:monospace;"> 
    <span class="kw1">include</span> <span class="st_h">'domtempl.php'</span><span class="sy0">;</span>
 
 </pre>

<h3>Reading the template</h3>

<pre class="php" style="font-family:monospace;"> 
    <span class="re0">$l</span> <span class="sy0">=</span> <span class="kw2">new</span> DOMtempl<span class="br0">(</span><span class="st_h">'path/to/template.html'</span><span class="br0">)</span><span class="sy0">;</span>
 
 </pre>

<p>or (not recommended)</p>

<pre class="php" style="font-family:monospace;"> 
    <span class="re0">$l</span> <span class="sy0">=</span> <span class="kw2">new</span> DOMtempl<span class="br0">(</span><span class="st_h">'&lt;html&gt;&lt;p data-var="foo"&gt;&lt;/p&gt;&lt;/html&gt;'</span><span class="sy0">,</span> FRAGMENT<span class="br0">)</span><span class="sy0">;</span>
 
 </pre>

<h3>Reading variables defined/expected by template</h3>

<pre class="php" style="font-family:monospace;"> 
    <span class="re0">$l</span> <span class="sy0">=</span> <span class="kw2">new</span> DOMtempl<span class="br0">(</span><span class="st_h">'&lt;html&gt;&lt;p data-var="foo"&gt;Boo&lt;/p&gt;&lt;/html&gt;'</span><span class="sy0">,</span> FRAGMENT<span class="br0">)</span><span class="sy0">;</span>
 
    <a href="http://www.php.net/print_r"><span class="kw3">print_r</span></a><span class="br0">(</span><span class="re0">$l</span><span class="sy0">-&gt;</span><span class="me1">vars</span><span class="br0">)</span><span class="sy0">;</span>
    <span class="co1">//array('foo' =&gt; "Boo") </span>
 </pre>

<h3>Writing variables</h3>

<pre class="php" style="font-family:monospace;"> 
    <span class="re0">$l</span><span class="sy0">-&gt;</span><span class="me1">assign</span><span class="br0">(</span><span class="st0">"foo"</span><span class="sy0">,</span> <span class="st0">"Hello world"</span><span class="br0">)</span><span class="sy0">;</span>
 
 </pre>

<p>You can also assign variables by accessing the <code>vars</code> public property,</p>

<pre class="php" style="font-family:monospace;"> 
    <span class="re0">$l</span><span class="sy0">-&gt;</span><span class="me1">vars</span><span class="br0">[</span><span class="st_h">'foo'</span><span class="br0">]</span> <span class="sy0">=</span> <span class="st0">"Hello world"</span><span class="sy0">;</span>
 
 </pre>

<p>has the same effect.</p>

<h2>Writing output</h2>

<pre class="php" style="font-family:monospace;"> 
    <span class="re0">$l</span><span class="sy0">-&gt;</span><span class="me1">out</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>
 
 </pre>

<p>which is a shorthand for</p>

<pre class="php" style="font-family:monospace;"> 
    <span class="re0">$html</span> <span class="sy0">=</span> <span class="re0">$l</span><span class="sy0">-&gt;</span><span class="me1">dump</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>
 
    <span class="kw1">echo</span> <span class="re0">$html</span><span class="sy0">;</span>
 
 </pre>

<h3>Writing XML output</h3>

<pre class="php" style="font-family:monospace;"> 
    <span class="kw1">echo</span> <span class="re0">$l</span><span class="sy0">-&gt;</span><span class="me1">dumpXML</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>
    <span class="co1">//or</span>
    <span class="re0">$l</span><span class="sy0">-&gt;</span><span class="me1">outXML</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>
 
 </pre>

<p>Same as above, but produces XML instead of HTML.</p>

<h2>Complete example</h2>

<pre class="php" style="font-family:monospace;"> 
    <span class="kw1">include</span> <span class="st_h">'domtempl.php'</span><span class="sy0">;</span>
    <span class="re0">$l</span> <span class="sy0">=</span> <span class="kw2">new</span> DOMtempl<span class="br0">(</span><span class="st_h">'&lt;html&gt;&lt;p data-var="foo"&gt;Boo&lt;/p&gt;&lt;/html&gt;'</span><span class="sy0">,</span> DOMtempl<span class="sy0">::</span><span class="me2">FRAGMENT</span><span class="br0">)</span><span class="sy0">;</span>
    <a href="http://www.php.net/print_r"><span class="kw3">print_r</span></a><span class="br0">(</span><span class="re0">$l</span><span class="sy0">-&gt;</span><span class="me1">vars</span><span class="br0">)</span><span class="sy0">;</span>
    <span class="co1">//array('foo' =&gt; "Boo")</span>
    <span class="re0">$l</span><span class="sy0">-&gt;</span><span class="me1">assign</span><span class="br0">(</span><span class="st_h">'foo'</span><span class="sy0">,</span> <span class="st_h">'Moo'</span><span class="br0">)</span><span class="sy0">;</span> 
    <span class="re0">$l</span><span class="sy0">-&gt;</span><span class="me1">out</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>
    <span class="co1">//&lt;html&gt;&lt;p&gt;Moo&lt;/p&gt;&lt;/html&gt;</span>
 
 </pre>
</div>
	</article>

	<footer>
		2011-2015 domtempl
	</footer>
</body>
</html>
